001=TuneStatus - settings
002=Apply
003=Cancel
004=OK
005=Players
006=Changing status
007=User Tune
008=Select media players, to be supported by plugin, and specify their order using drag, which will decide on their priority:
009=Reset
010=Activate the function of changing the status
011=CC_TUNESTATUS (song data)#CC_STARTSTATUS (initial status)#CC_PLUGINVERSION (TuneStatus version)#CC_AQQVERSION (AQQ version)#CC_SONGLENGTH (song length [mm:ss])
012=In the status must appear CC_TUNESTATUS tag
013=Set status after
014=s from start of the song
015=Disable changing the status, when song has not changed from (min)
016=Activate function of changing the status on the start
017=Show button to fast activate/deactivate the function of changing the status
018=Notify friends about the currently listening song
019=Notify after
020=s from start of the song
021=Disable notification, when song has not changed from (min)
022=Notify of currently listening songs by the friends
023=Exceptions
024=Display time of notification (s)
025=Support of User Tune (XEP-0118) is intended only for the XMPP network. Function is independent of the activation the function of changing the status.
026=Download the plugin
027=Copy path for plugin