<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TuneStatus.dll"/>
    <OBJFILES value="TuneStatus.obj MainFrm.obj"/>
    <RESFILES value="TuneStatus.res ikonka.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="lmdcore8rt_60.lib lmdrtlx8rt_60.lib vclx.lib lmdrtl8rt_60.lib dclusr.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib lmdrtl8rt_60.lib vclx.lib lmdrtlx8rt_60.lib 
      lmdcore8rt_60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi Indy60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TuneStatus.bpf"/>
    <INCLUDEPATH value="$(BCB)\lib\b6;$(BCB)\xpman;&quot;D:\Borland - moje projkety\TuneStatus&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\b6;$(BCB)\xpman;&quot;c:\program files\borland\c6&quot;;$(BCB)\Projects\Lib;&quot;D:\Borland - moje projkety\TuneStatus&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TuneStatus.res" FORMNAME="" UNITNAME="TuneStatus.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TuneStatus.bpf" FORMNAME="" UNITNAME="TuneStatus" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TuneStatus.cpp" FORMNAME="" UNITNAME="TuneStatus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ikonka.RES" FORMNAME="" UNITNAME="ikonka.RES" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=5
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=Krzysztof Grochocki (Beherit)
FileDescription=
FileVersion=1.0.5.4
InternalName=TuneStatus
LegalCopyright=Krzysztof Grochocki (Beherit)
LegalTrademarks=Krzysztof Grochocki (Beherit)
OriginalFilename=TuneStatus.dll
ProductName=TuneStatus
ProductVersion=1.0.5.4
Comments=Wstawianie do opisu aktualnie słuchanego utworu z wielu odtwarzaczy

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\lib\b6;$(BCB)\xpman;D:\Borland - moje projkety\TuneStatus;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\xpman;D:\Borland - moje projkety\TuneStatus;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\xpman;D:\Borland - moje projkety\TuneStatus\Alpha5;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\b6;$(BCB)\xpman;c:\program files\borland\c6;$(BCB)\Projects\Lib;D:\Borland - moje projkety\TuneStatus;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\xpman;c:\program files\borland\c6;$(BCB)\Projects\Lib;D:\Borland - moje projkety\TuneStatus;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\xpman;c:\program files\borland\c6;$(BCB)\Projects\Lib;D:\Borland - moje projkety\TuneStatus\;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\xpman;c:\program files\borland\c6;$(BCB)\Projects\Lib;D:\Borland - moje projkety\TuneStatus\Alpha5;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>