001=TuneStatus - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Odtwarzacze
006=Zmiana opisu
007=User Tune
008=Wybierz odtwarzacze, które ma obsługiwać wtyczka, oraz określ ich kolejność przy użyciu metody przeciągania, co zdecyduje o ich priorytecie:
009=Resetuj
010=Włącz funkcję zmiany opisu
011=CC_TUNESTATUS (dane utworu)#CC_STARTSTATUS (opis początkowy)#CC_PLUGINVERSION (wersja TuneStatus)#CC_AQQVERSION (wersja AQQ)#CC_SONGLENGTH (długość utworu [mm:ss])
012=W opisie musi wystąpić tag CC_TUNESTATUS
013=Ustawiaj opis po
014=s od rozpoczęcia utworu
015=Wyłącz funkcję zmiany opisu, gdy utwór nie zmienia się od (min)
016=Aktywuj funkcję zmiany opisu na starcie
017=Pokazuj przycisk szybkiego włączenia/wyłączenia funkcji zmiany opisu
018=Informuj znajomych o aktualnie słuchanym utworze muzycznym
019=Informuj po
020=s od rozpoczęcia utworu
021=Wyłącz informowanie kiedy utwór nie zmienia się od (min)
022=Powiadamiaj o aktualnie słuchanych przez znajomych utworach
023=Wyjątki
024=Czas wyświetlania notyfikacji (s)
025=Obsługa User Tune (XEP-0118) jest przeznaczona tylko i wyłącznie dla sieci XMPP. Funkcja jest niezależna od aktywacji funkcji zmiany opisu.
026=Pobierz plugin
027=Ścieżka dla pluginu